<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <organization>
		<name>Donald_Draper</name>
		<url>http://donald-draper.iteye.com/blog</url>
	</organization>
  <groupId>org.donald</groupId>
  <artifactId>jws-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jws-demo</name>
  <description>test JAX-WS </description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jws.demo.version>0.0.1-SNAPSHOT</jws.demo.version>
		<slf4j.version>1.7.19</slf4j.version>
  </properties>
  <modules>
  	<module>jws-server</module>
  	<module>jws-common</module>
  	<module>jws-client</module>
  </modules>
  <repositories>
		<!-- private repository
		<repository>
			<id>donald</id>
			<name>donald</name>
			<url>http:/192.168.32.128:8080/repository/</url>
		</repository> 
		-->
		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>JBossRepo1</id>
			<name>Jboss1</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>JBossRepo</id>
			<name>Jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>